{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Circles": "Host=localhost;Port=5432;Database=circles;Username=postgres;Password=postgres"
  },
  "Auth": {
    "JwtSigningKey": "",
    "TokenLifetimeHours": 12
  }
}
